<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      body{
         width: 350px;
         height: 550px;
         max-width: 350px;
         max-height: 550px;
         margin: 0px;
         padding: 1px;
         background-color: #00bfb7;
      }
      
      .box{
         width: 100%;
         box-sizing: border-box;
      }

      .title{
         color: white;
         box-shadow: #000 5px 0px 0px;
         font-weight: bold;
         font-size: 20px;
         padding: 9px 19px;
         float: left;
         z-index: 10;
         position: fixed;
      }

      .title--text,.title--config{
         float: left;
         width: 50%;
      }
      
      .title--config{
         text-align: right;
      }

      .title--config i.fas::before,.title--config i.fas::after{
         cursor: pointer;
         margin-left: 5px;
      }

      .list{
         position: relative;
         background-color: white;
         width: 100%;
         height: 100%;
         padding-top: 18px;
         float: left;
         z-index: -1;
      }
   </style>
</head>
<body>
   <div class="title box">
      <span class="title--text">
         NFS-e
      </span>
      <span class="title--config">
         <i class="fas fa-filter"></i>
         <i class="fas fa-bars"></i>
      </span>
   </div>
   <div class="list box">

   </div>
   <script src="../js/font-awesome-all.js"></script>
</body>
</html>